<div class="game-container">
    <div class="dartboard">
      <div class="ring outer"></div>
      <div class="ring inner"></div>
      <div class="ring center"></div>
      <div class="target"></div>
      <div class="bullseye"></div>
      <div class="dart"></div>
    </div>
    <div class="controls">
      <button class="throw-button">Lanzar Dardo</button>
      <div class="result">
        <div class="result-message">¡Bienvenido al juego de dardos!</div>
        <div class="score">Tu puntuación es: 0</div>
      </div>
    </div>
  </div>